/* Hero Section */


.family-health-insurance-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  display: flex;
  flex: 1;
  padding: 20px;
}

.main-content {
  flex: 3;
  margin-right: 20px;
}

.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.promo-card, .ad-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}

.promo-card h3, .ad-card h3 {
  margin-top: 0;
}

.hero-section2 {
  position: relative;
  text-align: center;
  padding: 50px 0;
  background-image: url('../assets/parallax.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content2 {
  position: relative;
  z-index: 2;
}



.hero-section2 h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  font-weight: bold;
}

.hero-section2 p {
  font-size: 1.2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  font-weight: bold;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

/* Filters Section */
.filters {
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  background: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.filters input,
.filters select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.filters input:focus,
.filters select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.filters input[type="text"]::placeholder {
  color: #999;
}

.filters select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-size: 16px;
}

.filters .filter-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


/* Plan List */
.plan-list {
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.plan-card {
  
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  margin: 10px;
  width: 800px;
  max-width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.plan-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.plan-card.selected {
  border-color: #007bff;
  box-shadow: 0 8px 16px rgba(0, 123, 255, 0.2);
}

.plan-card h2 {
  font-size: 60px;
  margin-bottom: 15px;
  color: #333;
  font-weight: 600;
  text-transform: capitalize;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.plan-card p {
  font-size: 30px;
  margin: 10px 0;
  color: #555;
}

.plan-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 10px;
  font-size: 16px; /* Adjusted for readability */
}

.plan-card ul li {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  background-color: #f9f9f9; /* Light background for list items */
  border: 1px solid #ddd; /* Subtle border for separation */
}

.plan-card ul li:hover {
  background-color: #e0f7fa; /* Light blue background on hover */
  transform: translateX(5px); /* Slight horizontal shift on hover */
}

.plan-card ul li::before {
  content: "\2022"; /* Unicode bullet point */
  color: #007bff; /* Primary color for bullets */
  font-weight: bold;
  display: inline-block;
  width: 1em; /* Align bullets with text */
  margin-left: -1em; /* Move bullets to the left */
  margin-right: 0.5em; /* Space between bullet and text */
}

.plan-card ul li i {
  margin-right: 10px; /* Space between icon and text */
  color: #007bff; /* Primary color for icons */
  font-size: 18px; /* Adjust icon size */
}


.plan-card ul li::before {
  content: "\2022"; /* Bullet point */
  color: #007bff;
  font-size: 20px;
  margin-right: 10px;
}

.plan-card .coverage-title {
  font-size: 18px;
  font-weight: 500;
  color: #007bff;
  margin-bottom: 5px;
}

.plan-card .premium-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.plan-card .premium-info p {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.plan-card .premium-info .amount {
  font-size: 18px;
  color: #007bff;
}

.compare-button,
.compare-toggle {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.compare-button:hover,
.compare-toggle:hover {
  background-color: #0056b3;
}

/* Modal */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Slightly darker background */
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px); /* Increased blur effect */
  transition: opacity 0.3s ease; /* Smooth fade-in effect */
}

.modal-content {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2); /* Enhanced shadows for depth */
  border: 1px solid #ddd;
  position: relative;
  animation: slideIn 0.5s ease; /* Slide-in animation */
  background: linear-gradient(135deg, #f3f4f6, #e2e6ea); /* Gradient background for more color */
}

.modal-content h2 {
  margin-top: 0;
  color: #222; /* Darker text color */
  font-size: 24px;
  border-bottom: 2px solid #007bff; /* Blue underline for the title */
  padding-bottom: 10px;
}

.close {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 28px;
  color: #007bff; /* Blue color for close button */
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

.close:hover {
  color: #e74c3c; /* Red color on hover */
  transform: scale(1.1); /* Slight scale effect on hover */
}




.modal-content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.modal-content li {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 5px 0;
  padding: 12px;
  transition: background 0.3s ease, transform 0.2s ease; /* Smooth transition */
}

.modal-content li:hover {
  background: #f0f9ff; /* Light blue background on hover */
  transform: scale(1.02); /* Slight scale effect on hover */
}

.modal-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  
}

.modal-content strong {
  color: #007bff; /* Blue color for emphasis */
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}



/* Sticky Footer */
.sticky-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #007bff;
  color: white;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.cta-button {
  background-color: #fff;
  color: #007bff;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 4px;
}




.pbut {
  background-color: #007bff;
  color: white;
  padding: 12px 24px; /* Slightly larger padding for a better feel */
  border: none;
  border-radius: 8px; /* More rounded corners */
  cursor: pointer;
  font-size: 18px; /* Slightly larger font */
  font-weight: bold; /* Bold font for emphasis */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease; /* Added transform and box-shadow transitions */
}

.pbut:hover {
  background-color: #0056b3;
  transform: translateY(-3px); /* Slight lift on hover */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.pbut:active {
  background-color: #004080; /* Slightly darker shade on click */
  transform: translateY(1px); /* Button presses down slightly */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Return to original shadow */
}

.pbut::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.2);
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  pointer-events: none;
  z-index: 0;
}

.pbut:hover::before {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}



.policy-period-selection {
  background-color: #f8f9fa;
  color: #333;
  padding: 12px 20px;
  border: 2px solid #007bff;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%; /* Full width for better alignment */
  appearance: none; /* Remove default styling */
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.policy-period-selection:hover {
  background-color: #e9ecef;
  border-color: #0056b3;
}

.policy-period-selection:focus {
  outline: none;
  border-color: #0056b3;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.policy-period-selection::after {

  font-size: 12px;
  color: #007bff;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}


.duration-button{

  background-color: #227eda;
  padding: 10px;
  
  color: white;
   /* Slightly larger padding for a better feel */
  border: none;
  margin-right: 20px;;
  border-radius: 8px; /* More rounded corners */
  cursor: pointer;
  font-size: 18px; /* Slightly larger font */
  font-weight: bold; /* Bold font for emphasis */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;

}



/* Comparison modal adjustments */

.comparison-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%; /* Adjust the width as needed */
  max-width: 1000px; /* Set a max-width for larger screens */
  
  z-index: 1000; /* Ensure it's above all other elements */
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 8px;
}


.comparison-modal .modal-content {
  max-height: 80vh; /* Ensure the modal doesn't overflow the viewport */
  overflow-y: auto;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999; /* Just below the modal */
}
.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Table styling */
.comparison-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.comparison-table th,
.comparison-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

.comparison-table th {
  background-color: #f2f2f2;
}