.sidebar {
    width: 300px;
    position: fixed;
    top: 100px;
    right: 0;
    padding: 20px;
    background-color: #ffffff;
    border-left: 2px solid #ccc;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.15);
    max-height: 400px;
    overflow-y: auto;
    border-radius: 8px;
}

  
.calculator-section {
    position: relative;
    padding-top: 30px; /* Add padding to account for the sticky progress bar */
  }
  
  .progress-bar-container {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background-color: #e0e0e0;
    z-index: 1000;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #007bff;
    transition: width 0.3s ease;
  }
  
  .calculator-section h3 {
    margin-bottom: 15px;
    font-family: 'Arial', sans-serif;
    color: #333;
    font-size: 22px;
    padding-top: 10px; /* Adjust padding to avoid overlap with the progress bar */
  }
  
  .calculator-form label {
    font-family: 'Arial', sans-serif;
    color: #555;
    font-size: 14px;
  }
  
  .calculator-form input,
  .calculator-form select,
  .calculator-form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .calculator-form button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .calculator-form button:hover {
    background-color: #0056b3;
  }
  
  .calculator-result {
    margin-top: 15px;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
  }
  