/* src/pages/HealthInsurance.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
}

.health-insurance-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.hero-section {
  position: relative;
  text-align: center;
  padding: 50px 0;
  background-image: url('../assets/parallax2.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  font-weight: bold;
}

.hero-section p {
  font-size: 1.2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  font-weight: bold;
}

.search-bar {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.search-bar input {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px 0 0 5px;
  width: 300px;
  outline: none;
}

.search-bar button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  background-color: #2980b9;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #216494;
}

.insurance-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
    padding: 50px 0;
    margin: 50px 0;
  }
  
  .card {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    cursor: pointer;
    text-align: center;
  }
  
  .card-icon {
    font-size: 3rem;
    color: #2980b9;
    margin-bottom: 15px;
  }
  
  .card h2 {
    font-size: 1.5rem;
    color: #2980b9;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    color: #7f8c8d;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.3); /* Change on hover */
  }
  
  .learn-more-button {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 24px;
    font-size: 1.1rem;
    color: #fff;
    background: linear-gradient(135deg, #2980b9, #6dd5fa);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    transition: background 0.4s ease, transform 0.3s ease;
  }
  
  .learn-more-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: width 0.4s ease, height 0.4s ease;
    transform: translate(-50%, -50%);
    z-index: 0;
  }
  
  .learn-more-button:hover::before {
    width: 0;
    height: 0;
  }
  
  .learn-more-button:hover {
    background: linear-gradient(135deg, #6dd5fa, #2980b9);
    transform: scale(1.05);
  }
  
  .learn-more-button span {
    position: relative;
    z-index: 1;
  }


 /* Testimonials Section */
.testimonials-section {
  background-color: #f7f7f7;
  padding: 50px 0;
  border-radius: 8px;
  margin-bottom: 40px;
}

.testimonials-section h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
  font-weight: bold;
  color: #0077b6;
}

.testimonial {
  text-align: center;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 20px;
}

.testimonial p {
  font-style: italic;
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #555;
}

.testimonial h3 {
  font-size: 1.1em;
  color: #333;
  font-weight: bold;
}

/* Slick Carousel Customization */
.slick-dots li button:before {
  font-size: 12px;
  color: #00b4d8;
}

.slick-dots li.slick-active button:before {
  color: #0077b6;
}

.slick-prev:before, .slick-next:before {
  color: #0077b6;
}

.faq-section {
  background-color: #ffffff;
  padding: 50px 20px;
  margin: 50px 0; /* Adds margin between testimonials and FAQ section */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.faq-section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333333;
}

.accordion-item {
  border: none;
  margin-bottom: 10px;
}

.accordion-button {
  background-color: #f7f7f7;
  color: #333333;
  font-weight: bold;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding: 10px 15px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

.accordion-button:not(.collapsed) {
  background-color: #216494;
  color: #ffffff;
}

.accordion-body {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding: 20px;
  color: #666666;
}

.testimonial-image {
  margin-bottom: 15px;
}

.testimonial-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #0077b6; /* Add a border if needed */
}






.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #0077b6;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #00b4d850;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}


/* Sticky Footer for Show Calculator Button */
.sticky-footer {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: #0077b6; /* Choose a color that matches your theme */
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  z-index: 1000;
  font-family: Arial, sans-serif; /* Match your site’s font for consistency */
}

.sticky-footer .toggle-calculator-btn {
 
  color: #ffffff; /* Button text color to contrast with the footer */
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle button shadow */
  transition: background-color 0.3s, color 0.3s; /* Smooth color transitions */
  background: #00242b50;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.sticky-footer .toggle-calculator-btn:hover {
 
  color: #f5f6f7; /* Button text color on hover */
  background: #00000050;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

@media (max-width: 768px) {
  .sticky-footer {
    padding: 10px;
    font-size: 14px;
  }

  .sticky-footer .toggle-calculator-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}


.sticky-footer p {
  margin: 0;
  padding:20px;
  font-size: 16px;
  color: #f1f0f0;
}



/* CSS */
.button-87 {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #0077b6;
  background-image: linear-gradient(45deg, #1074cc 0%, #7391dc  51%, #2f63ff  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-87:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.button-87:active {
  transform: scale(0.95);
}