.multi-step-form {
    width: 50%;
    margin: 0 auto;
  }
  
  .progress-bar {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .progress {
    height: 10px;
    background-color: green;
    border-radius: 5px;
    transition: width 0.3s;
  }
  
  .progress-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .step {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .step.completed {
    background-color: green;
  }
  
  .form-step {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .form-step input, .form-step textarea {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
  }
  
  button {
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: darkgreen;
  }
  