#signin{
    background-color: #2C74B3 ;
    border-color: #2C74B3;
}

#signin:hover{
    background-color: #144272 ;
    border-color: #144272;
}

/* Navbar styling */
.container-fluid {
    background-color: #EEEDEB; /* Light gray background */
    padding: 1rem 2rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.navbar-brand {
    font-weight: bold;
    color: #333;
}

.navbar-logo {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }
  


.navbar-nav .nav-link {
    color: #555; /* Text color for links */
    font-size: 1rem;
    font-weight: 500;
  }
  
  .navbar-nav .nav-link:hover {
    color: #144272; /* Hover color for links */
  }
  
  /* Dropdown Menu Styles */
.dropdown-menu {
    background-color: #fff; /* Whiter background for better contrast */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 10px; /* Add a small gap between dropdown and button */
    width: 180px; /* Set a fixed width for better alignment */
  }
  
  .dropdown-item {
    color: #333; /* Darker text for better readability */
    padding: 8px 15px;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .dropdown-item:hover {
    background-color: #5d5d5d; /* Lighter hover background */
    color: #333; /* Maintain text color on hover */
  }

  #manageprofile{
    background-color: #2C74B3;
    border-color: #2C74B3;
  }

  #logout{
    background-color: #2C74B3;
    border-color: #2C74B3;
  }

  #manageprofile:hover{
    background-color: #144272;
    border-color: #144272;
  }

  
  #logout:hover{
    background-color: #144272;
    border-color: #144272;
  }
  
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .loading-spinner {
    border: 8px solid #2C74B3;
    border-left-color: #2C74B3;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  .loading-overlay p {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #2C74B3;
  }
  