.success-alert {
    background-color: #cfe2d9; /* Lighter green */
    border: 1px solid #b2d6bd;
    border-radius: 8px;
    color: #3c763d; /* Darker text for better contrast */
    padding: 20px;
    margin: 16px 0;
    display: flex;
    align-items: center;
    font-family: Roboto, sans-serif; /* Example of a modern font */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.5s ease-out;
  }
  
  .alert-content {
    display: flex;
    align-items: center;
  }
  
  .alert-icon {
    font-size: 24px;
    margin-right: 16px;
    color: #28a745; /* Green icon color */
  }
  
  .alert-message {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  